Documentación de eolianAPI
==========================

**lib** es un conjunto de clases que ocupa el bucle principal del codigo y que permite abstraer el codigo usado, simplificando de esta manera el uso del programa, además de simplificar la identificación de errores.

Indice de clases
================

.. toctree::
   dataBase
   frontEnd
   gatherer
   listener
   message

DataBase
========
.. _dataBase:

FrontEnd
========
.. _frontEnd:

Gatherer
========
.. _gatherer:

Listener
========
.. _listener:

Message
=======
.. _Message:
