
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Gatherer &#8212; documentación de eolian-mvp - 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Listener" href="listener.html" />
    <link rel="prev" title="FrontEnd" href="frontEnd.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gatherer">
<h1>Gatherer<a class="headerlink" href="#gatherer" title="Enlace permanente a este encabezado">¶</a></h1>
<p>Clase que se encarga de la obtencion de datos desde los canales can.</p>
<section id="metodo">
<h2>Metodo<a class="headerlink" href="#metodo" title="Enlace permanente a este encabezado">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eolianAPI.Gatherer">
<span class="sig-prename descclassname"><span class="pre">eolianAPI.</span></span><span class="sig-name descname"><span class="pre">Gatherer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">idsToFilter</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eolianAPI.Gatherer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo constructor de la clase, que toma el canal, los id’s a filtrar en el canal y otros argumentos. Con esto setea un un canal bus con las confiuraciones definidas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> (<em>str</em>) – Obligatorio, es el nombre del canal donde se establecera el bus.</p></li>
<li><p><strong>idsToFilter</strong> (<em>[</em><em>int</em><em>]</em>) – Opcional, es un numero indeterminado argumentos sin un nombre como identificador, estos seran los ids que filtrara el bus a la hora de leer.</p></li>
<li><p><strong>interface</strong> (<em>str</em>) – Opcional, es la interfaz por la que se va a leer el bus. Esta es parte de los argumentos que se leen por medio de <a href="#id1"><span class="problematic" id="id2">**</span></a>args, por lo que debe ser pasada como «interface=value» en caso de ser usada. Su valor por defecto es: «socketcan».</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Este metodo retorna un objeto con todas sus configuraciones ya seteadas.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>eolianAPI.Gatherer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eolianAPI.Gatherer.sendMessagePeriodic">
<span class="sig-prename descclassname"><span class="pre">eolianAPI.Gatherer.</span></span><span class="sig-name descname"><span class="pre">sendMessagePeriodic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eolianAPI.Gatherer.sendMessagePeriodic" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta funcion recibe un numero que representa el tiempo y un numero indefinido de mensajes y con esto comienza a enviar esta lista de mensajes con el periodo definido.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>period</strong> (<em>float</em>) – </p></li>
<li><p><strong>messages</strong> (<em>[</em><em>eolianAPI.Messages</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El metodo no retorna nada.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eolianAPI.getData">
<span class="sig-prename descclassname"><span class="pre">eolianAPI.</span></span><span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eolianAPI.getData" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este metodo no toma ningun parametro y retorna el primer mensaje que se reciba el bus.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Este metodo retorna la un objeto mensaje con la informacion extraida del bus.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>eolianAPI.Message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eolianAPI.setHook">
<span class="sig-prename descclassname"><span class="pre">eolianAPI.</span></span><span class="sig-name descname"><span class="pre">setHook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">listeners</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eolianAPI.setHook" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este metodo recibe un numero indeterminado de listeners fija todos estos con un notifier, de manera que ante cada mensaje son llamados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>listener</strong> (<em>[</em><em>eolianAPI.Listener</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Este meotodo no retorna nada.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">eolian-mvp</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instalaci%C3%B3n.html">Instalación</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="eolianAPI.html">Documentación de eolianAPI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataBase.html">DataBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontEnd.html">FrontEnd</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gatherer</a></li>
<li class="toctree-l2"><a class="reference internal" href="listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">Message</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="eolianAPI.html">Documentación de eolianAPI</a><ul>
      <li>Previous: <a href="frontEnd.html" title="capítulo anterior">FrontEnd</a></li>
      <li>Next: <a href="listener.html" title="próximo capítulo">Listener</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, eolian.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gatherer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>